https://10-0-80-103.webvpn.nit.edu.cn/JudgeOnline/
第一行为网址（仅临时有效，为后期就业C语言或c++基础做证明），以下为问题
  	问题编号 	问题标题 	正确率(AC/submit) 	难度 	问题分类
	1000 	计算 A+B 的问题 	53%(4708/8814) 	48% 	01C语言基础
	1001 	Hello World! 	74%(4453/5978) 	26% 	01C语言基础
	1004 	两个整数的值互换 	37%(3969/10716) 	64% 	01C语言基础
	1068 	计算三门课程总分和平均分 	36%(3690/10300) 	65% 	01C语言基础
	1002 	鸡兔同笼问题 	45%(3633/8032) 	56% 	02顺序结构
	1005 	输出一个自然数的百位十位和个位上的各个数字 	52%(3545/6797) 	48% 	02顺序结构
	1006 	输出字符（A-F）代表的十六进制数所对应的十进制值 	69%(3160/4566) 	31% 	02顺序结构
	1008 	求华氏温度所对应的摄氏温度 	61%(3436/5599) 	39% 	02顺序结构
	1009 	已知斜边和一直角边计算三角形的另一直角边 	63%(3329/5319) 	38% 	02顺序结构
	1069 	已知三边计算三角形的面积 	57%(3172/5590) 	44% 	02顺序结构
	1070 	输出小写字母的ASCII码及对应大写字母 	60%(3075/5103) 	40% 	02顺序结构
	1071 	保留两位小数 	57%(2782/4917) 	44% 	02顺序结构
	1003 	判断输入的一个字符是否是小写字母 	69%(2823/4110) 	31% 	03分支结构
	1007 	简单字符加密变换 A->F 	65%(2682/4151) 	36% 	03分支结构
	1010 	判断输入的一个字符是什么类型的字符 	58%(2725/4726) 	42% 	03分支结构
	1011 	判断一个学生的成绩等级 	66%(2810/4278) 	34% 	03分支结构
	1012 	输出数字(1-7)对应的英文星期名称的简写 	60%(2753/4601) 	41% 	03分支结构
	1013 	给定三个边长的值判断是否能够构成三角形 	52%(2740/5251) 	48% 	03分支结构
	1014 	将输入的三个数按从小到大的顺序输出 	64%(2685/4180) 	36% 	03分支结构
	1015 	编程计算一个分段函数 	69%(2745/3966) 	31% 	03分支结构
	1073 	这个数能被3整除吗？ 	71%(2661/3756) 	29% 	03分支结构
	1074 	这个月有多少天？ 	45%(2511/5616) 	56% 	03分支结构
	1075 	模拟加减乘除计算器 	72%(2569/3572) 	28% 	03分支结构
	1076 	输出三个数中的最大数和最小数 	74%(2550/3433) 	26% 	03分支结构
	1077 	个人所得税问题（1） 	65%(2589/3964) 	35% 	03分支结构
	1078 	出租车收费问题 	58%(2387/4121) 	42% 	03分支结构
	1079 	学生综合测评问题 	56%(2625/4708) 	44% 	03分支结构
	1080 	个人所得税问题（2） 	68%(2314/3410) 	32% 	03分支结构
	1081 	他（她）的实足年龄是...... 	54%(2276/4180) 	46% 	03分支结构
	1102 	判断三角形类型 	54%(2093/3859) 	46% 	03分支结构
	1016 	将一个小整数逆序输出 	58%(2188/3766) 	42% 	04循环结构
	1017 	计算一个数字的各位数字之和 	78%(2376/3055) 	22% 	04循环结构
	1018 	求两个数之间有多少个数的各位上数字之和为7 	48%(2062/4315) 	52% 	04循环结构
	1019 	判断一个整数是否是素数 	61%(2315/3822) 	39% 	04循环结构
	1020 	输出 n - m 之间的所有素数 	70%(2145/3067) 	30% 	04循环结构
	1021 	1到m之间有哪些数能被7或被11整除？ 	76%(2207/2923) 	24% 	04循环结构
	1022 	编程计算 1+3+5+7+... 的值 	75%(2277/3031) 	25% 	04循环结构
	1023 	计算 1 ！ +2 ！ +3 ！ +… 前 n 项的和 	70%(2236/3192) 	30% 	04循环结构
	1024 	输出100-999之间的所有水仙花数 	70%(2370/3393) 	30% 	04循环结构
	1025 	求输出的数既是完全平方数又有两位相同的数 	71%(2109/2951) 	29% 	04循环结构
	1026 	判断一个数是否是完数 	81%(2092/2570) 	19% 	04循环结构
	1027 	求 1+22+333+ … 前 n 项的和 	50%(2078/4192) 	50% 	04循环结构
	1028 	求 sum=b+bb+bbb+bbbb+... 	73%(1971/2699) 	27% 	04循环结构
	1029 	求 1-1/2+1/3-1/4+1/5-1/6+ … 的前n项的值 	81%(2023/2512) 	19% 	04循环结构
	1030 	求1-1/(2*2)+1/(3*3)-1/(4*4)+1/(5*5)-1/(6*6)+ … 前n项值 	61%(1829/3016) 	39% 	04循环结构
	1031 	编程计算∏的近似值 	65%(1760/2694) 	35% 	04循环结构
	1032 	编程计算 1+x/2+2*x*x/3+ 3*x*x*x/5+ 5*x*x*x*x/8+ …… 	73%(1504/2074) 	28% 	04循环结构
	1033 	打印图形 	71%(1777/2496) 	29% 	04循环结构
	1034 	求解中国剩余定理的问题 	87%(1761/2034) 	13% 	04循环结构
	1035 	哪些数加上 n 后是完全平方数且加上 m 后也是完全平方数 	69%(1713/2484) 	31% 	04循环结构
	1084 	求解不定方程的非负整数的根 	93%(1682/1813) 	7% 	04循环结构
	1085 	百钱百鸡问题 	93%(1768/1893) 	7% 	04循环结构
	1086 	多少年后父亲的年龄是儿子的年龄的2倍 	76%(1876/2457) 	23% 	04循环结构
	1087 	特殊的四位数 	93%(1726/1856) 	7% 	04循环结构
	1082 	计算F(G(x))的值 	76%(1657/2177) 	24% 	05函数
	1083 	哪些数是回文数？ 	70%(1487/2123) 	30% 	05函数
	1088 	编写阶乘函数求表达式的值 	76%(1627/2151) 	24% 	05函数
	1089 	编程计算两个数的最大公约数 	82%(1623/1970) 	17% 	05函数
	1090 	计算一个数的所有质因数 	70%(1512/2158) 	30% 	05函数
	1095 	求递归函数的值 	86%(1485/1722) 	14% 	05函数
	1036 	将一维数组中的数据按逆序重新存放 	66%(1385/2089) 	33% 	06数组和指针
	1037 	统计一组数据中正数、负数和零的个数 	75%(1324/1754) 	25% 	06数组和指针
	1038 	计算一组数据的平均值 	81%(1348/1668) 	19% 	06数组和指针
	1039 	统计一个串中字母、数字和其它字符的个数 	61%(1195/1967) 	39% 	06数组和指针
	1040 	判断一组数据是否是从小到大的序列 	70%(1195/1718) 	30% 	06数组和指针
	1041 	判断一个字符串是否是回文 	72%(1196/1665) 	28% 	06数组和指针
	1042 	数组中有这个数吗？ 	72%(1147/1588) 	28% 	06数组和指针
	1043 	求出二维数组中最大元素的值及其位置 	72%(1083/1504) 	27% 	06数组和指针
	1044 	交换二维数组中最大元素和最小元素 	64%(965/1508) 	36% 	06数组和指针
  	1045 	统计字符串中单词数量 	50%(922/1833) 	49% 	06数组和指针
  	1046 	将一个字符串中所有字母转成大写 	80%(1019/1275) 	20% 	06数组和指针
  	1047 	删除字符串中的前导*号 	76%(1010/1333) 	24% 	06数组和指针
  	1048 	删除字符串的*号后缀 	81%(946/1170) 	19% 	06数组和指针
  	1049 	删除字符串中所有的*号 	78%(995/1279) 	22% 	06数组和指针
  	1094 	求矩阵的两对角线上的元素之和 	65%(858/1321) 	35% 	06数组和指针
  	1097 	结构体：按成绩排序 	60%(625/1034) 	40% 	07结构体
  	1098 	结构体：求最高分和最低分 	72%(577/803) 	28% 	07结构体
  	1099 	结构体：计算学生平均分 	70%(555/797) 	31% 	07结构体
  	1100 	结构体：在线编程评测系统的排名 	48%(424/881) 	51% 	07结构体
  	1050 	亲和数 	76%(633/828) 	24% 	09综合应用
  	1051 	陶陶摘苹果 	76%(584/773) 	23% 	09综合应用
  	1052 	Lucky Number 	48%(348/722) 	52% 	09综合应用
  	1053 	阅读顺序 	50%(337/672) 	50% 	09综合应用
  	1054 	Redraiment猜想 	86%(466/539) 	14% 	09综合应用
  	1055 	Magic Number 	57%(291/508) 	43% 	09综合应用
  	1056 	不高兴的津津 	64%(332/521) 	36% 	09综合应用
  	1057 	整数拼数 	37%(193/526) 	63% 	09综合应用
  	1058 	最小倍数 	80%(285/357) 	20% 	09综合应用
  	1059 	循环移位 	64%(228/357) 	36% 	09综合应用
  	1060 	高低位交换 	77%(212/276) 	23% 	09综合应用
  	1061 	亲和数 	47%(208/440) 	52% 	09综合应用
  	1062 	分解因式 	86%(281/326) 	14% 	09综合应用
  	1063 	回文数 	80%(243/302) 	19% 	09综合应用
  	1064 	赋值问题 	53%(149/279) 	47% 	09综合应用
  	1065 	报数问题 	66%(184/277) 	34% 	09综合应用
  	1066 	移数问题 	75%(236/315) 	25% 	09综合应用
  	1067 	松鼠吃果子 	63%(175/278) 	37% 	09综合应用
  	1091 	自守数 	43%(167/384) 	57% 	09综合应用
  	1092 	角谷猜想 	78%(303/389) 	22% 	09综合应用
  	1093 	求解方程 	47%(307/657) 	53% 	09综合应用
    1096 	求同存异 	78%(208/267) 	22% 	09综合应用
  	1101 	模拟EXCEL的排序 	50%(108/216) 	50% 	09综合应用
  	1103 	完数VS盈数 	61%(127/207) 	38% 	09综合应用
  	1104 	明明的随机数 	60%(131/219) 	41% 	09综合应用
  	1105 	括号配对问题 	46%(112/242) 	52% 	09综合应用
  	1106 	括号匹配（二） 	21%(47/222) 	80% 	09综合应用
  	1110 	顺序表基本操作：插入、删除、查找（按位、按值） 	24%(22/92) 	81% 	10数据结构与算法
  	1111 	有序顺序表的合并 	46%(21/46) 	54% 	10数据结构与算法
  	1112 	两个递增链表合并 	50%(12/24) 	67% 	10数据结构与算法
  	1107 	可爱的二进制 NIT 	69%(153/223) 	31% 	18ACM训练选拔题
  	1108 	复杂链表 	28%(22/80) 	73% 	18ACM训练选拔题
  	1109 	修路 	14%(17/123) 	88% 	18ACM训练选拔题
